
import enLocale from "element-ui/lib/locale/lang/en";
const en = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance is a DeFi providing leveraged liquidity and AI-based asset management funds for AMM & CLMM Dexes.",
    product: "Products",
    whitePaper: "White Paper",
    community: "Community",
    video: "Video",
    secure: "Secure",
    docs: "Docs",
    buyApoy: "Buy APOY",
    launchApp: "Launch",
    tvl: "TVL",
    lock: "Lock",
    comingsoon: "Coming Soon",
    learnMore: "Learn More",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    homeCardTitleFund: "Decentralized Fund",
    homeCardTitleAi: "AI",
    homeFirst1: "Apoy is the first asset management fully compatible with AMM and CLMM algorithms.",
    homeFirst2: "Apoy is the first to use decentralized smart contracts for asset management funds.",
    homeFirst3: "Apoy is the first to use artificial intelligence algorithms for best revenue in funds.",
    howItWorkTitle: "How it works?",
    howItWorkLYFTitle: "Leveraged Yield Farms",
    howItWorkLYF1: "• Borrow tokens from lending pools as leverage and provide liquidity to Dex for rewards.",
    howItWorkLYF2: "• It can take advantage of many well-designed strategies.",
    howItWorkLYF3: "• Professional liquidity provider solution for both AMM & CLMM.",
    howItWorkLendTitle: "Lending",
    howItWorkLend1: "• Users deposit in lending pools to get returns from borrowers.",
    howItWorkLend2: "• Lending will not supply tokens to other outside protocols. It only lends tokens to Apoy leveraged yield farms and funds.",
    howItWorkAMFTitle: "Asset Management Funds",
    howItWorkAMF1: "• Auto manage positions in leveraged yield farms for users.",
    howItWorkAMF2: "• Hedge market risk by Apoy algorithm.",
    howItWorkAMF3: "• Not only benefit from the long term value when tokens price goes up, but also get rick farming rewards.",
    howItWorkDexTitle: "Dex",
    howItWorkDex1: "• Liquidity of Apoy is deposited in Uniswap & PancakeSwap Dexes.",
    howItWorkDex2: "• Apoy is the first DeFi supports AMM & CLMM algorithm asset management.",
    lyfHead: "Leveraged Yiled Farming",
    lyfDesc1: "Apoy algorithm can auto rebalance for CLMM Dexes to avoid out of range.",
    lyfDesc2: "Leveraged yield farms allow users to do both LONG and SHORT operations. Borrowing from the lending pools is similar to SHORT function. It is useful when the market price goes down. Holding positions is similar to LONG function.",
    lyfDesc3: "Leveraging is risky. Nonetheless, users can avoid risks with well-designed strategies and get rich farming rewards.",
    lyfStrategy1: "Dual Stable Tokens Strategy",
    lyfStrategy2: "No Leveraged Strategy",
    lyfStrategy3: "LONG in Bull Market Strategy",
    lyfStrategy4: "SHORT in Bear Market Strategy",
    lyfStrategy5: "Hedge Risk Strategy",
    lyfStrategy6: "1x LONG Exposure Strategy",
    amfHead: "Asset Management Funds",
    amfBondTitle: "Bond Funds",
    amfBondFund1: "• Extremely stable investing returns by using dual stable tokens", 
    amfBondFund2: "• Apoy intelligent algorithm auto calculates the best leveraged rate and borrowing interests to maximize investing.", 
    amfBondFund3: "• Profit and loss is based on stable tokens standard.", 
    amfHedgeTitle: "Hedge Funds",
    amfHedgeFund1: "• Apoy uses smart contracts to manage both LONG and SHORT positions to hedge the exposure to zero.",
    amfHedgeFund2: "• It can neutralize market risk to earn high and stable investment returns.",
    amfHedgeFund3: "• Apoy use intelligent algorithms to adjust positions automatic.",
    amfHedgeFund4: "• Profit and loss is based on stable tokens standard.",
    amfIndexTitle: "Index Funds",
    amfIndexFund1: "• Apoy uses smart contracts to manage LONG and SHORT positions to track price fluctuation.",
    amfIndexFund2: "• Enjoy not only the long-term value growth of price goes up, but also rich farming rewards.",
    amfIndexFund3: "• Apoy uses intelligent algorithms to adjust positions automatically.",
    amfIndexFund4: "• Profit and loss are based on unstable tokens standard.",
    aiHead: "Artificial Intelligence",
    aiDesc1: "Data analysis for the on-chain data set. Feature engineering extraction by the clustering algorithm.",
    aiDesc2: "Training model by artificial intelligence algorithms such as SVM DNN.",
    aiDesc3: "Calculate the optimal parameters with the model and predict better results.",
    aiDesc4: "Get the most rewards for users.",
    diyTitle: "DIY on Dexes",
    diyAdvn: "Advantages",
    diyAdvanTip1: "Leverage means more tokens and more rewards",
    diyAdvanTip2: "Apoy has both LONG and SHORT operations. In comparison, DIY has only LONG functions. Users can benefit from both LONG and SHORT operations and get more strategies.",
    diyAdvanTip3: "Apoy provides auto asset management funds, including bond, hedge, and index funds.",
    diyAdvanTip4: "Liquidity providers can make the position exposure zero, called delta neutralized, to avoid market risk. And get rich farming rewards at the same time.",
    diyAdvanTip5: "Liquidity providers can track the long-term value when cryptocurrency price goes up and get rich farming rewards.",
    diyAdvanTip6: "Apoy algorithm can auto rebalance for CLMM Dexes to avoid out of range.",
    diyAdvanTip7: "Apoy AI algorithm to maximize the revenue for users.",
    joinCommunity: "Join community",

  },
  error: {},

  ...enLocale,
};

export default en;