
import enLocale from "element-ui/lib/locale/lang/en";
const en = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance is a DeFi providing leveraged liquidity and AI-based asset management funds for AMM & CLMM Dexes.",
    product: "Products",
    whitePaper: "White Paper",
    community: "Community",
    video: "Video",
    secure: "Secure",
    docs: "Docs",
    buyApoy: "Buy APOY",
    launchApp: "Launch",
    tvl: "TVL",
    lock: "Lock",
    comingsoon: "Coming Soon",
    learnMore: "Learn More",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    carouselCard1: "Apoy Finance will be on testnet on January, 2024. Apoy Finance is now negotiate with relative chains. Will announce which chain to launch on later",
    carouselCard2: "Apoy Finance will publish quests tasks for users in Discord server. You could join to earn the rewards by accomplishing the tasks",
    carouselCard3: "Apoy Finance offers a variety of positions, including moderator, ambassador, business development and engineer. Join Discord server to apply",
    carouselCard4: "Apoy Finance welcomes all kinds of cooperation, including but not limited to community, security, media, capital, market makers, and more",
    homeCardTitleFund: "Decentralized Fund",
    homeCardTitleAi: "AI",
    homeFirst1: "Apoy is the first asset management fully compatible with AMM and CLMM algorithms.",
    homeFirst2: "Apoy is the first to use decentralized smart contracts for asset management funds.",
    homeFirst3: "Apoy is the first to use artificial intelligence algorithms for best revenue in funds.",
    howItWorkTitle: "How it works?",
    howItWorkLYFTitle: "Leveraged Yield Farms",
    howItWorkLYF1: "• Borrow tokens from lending pools as leverage and provide liquidity to Dex for rewards.",
    howItWorkLYF2: "• Take advantage of many well-designed strategies.",
    howItWorkLYF3: "• Auto adjust the price range of CLMM to prevent from out of range.",
    howItWorkLendTitle: "Lending",
    howItWorkLend1: "• Users deposit in lending pools to get returns from borrowers.",
    howItWorkLend2: "• Lend to Apoy leveraged yield farms and asset management funds as the leverage",
    howItWorkAMFTitle: "Asset Management Funds",
    howItWorkAMF1: "• Auto manage positions in leveraged yield farms by artificial intelligence algorithms to get the best incomes.",
    howItWorkAMF2: "• Different kinds of funds to meet asset management needs. Such as bond funds, hedge funds, index funds, etc.",
    howItWorkAMF3: "",
    howItWorkDexTitle: "Dex",
    howItWorkDex1: "• Apoy cooperate with top tier Dex. Liquidity of Apoy is deposited in Uniswap & PancakeSwap.",
    howItWorkDex2: "• Apoy is the first DeFi supports AMM & CLMM algorithm asset management.",
    lyfHead: "Leveraged Yiled Farming",
    lyfDesc1: "The Apoy algorithm can automatically adjust the price range of CLMM’s liquidity pledge to avoid exceeding the price range and obtain higher at the same time.",
    lyfDesc2: "The leveraged yield farms allows users to perform LONG buying and SHORT selling operations at the same time. Borrowing from the lending pool is equivalent to SHORT selling, and holding a position is equivalent to LONG buying. In contrast, users who perform liquidity staking on Dex only have the function of LONG buying.",
    lyfDesc3: "Leveraging is risky. Nonetheless, users can avoid risks with well-designed strategies and get rich farming rewards.",
    lyfStrategy1: "Dual Stable Tokens Strategy",
    lyfStrategy2: "No Leveraged Strategy",
    lyfStrategy3: "LONG in Bull Market Strategy",
    lyfStrategy4: "SHORT in Bear Market Strategy",
    lyfStrategy5: "Hedge Risk Strategy",
    lyfStrategy6: "1x LONG Exposure Strategy",
    amfHead: "Asset Management Funds",
    amfBondTitle: "Bond Funds",
    amfBondFund1: "• Extremely stable investing returns by using dual stable tokens", 
    amfBondFund2: "• Apoy intelligent algorithm auto calculates the best leveraged rate and borrowing interests to maximize investing.", 
    amfBondFund3: "• Profit and loss is based on stable tokens standard.", 
    amfHedgeTitle: "Hedge Funds",
    amfHedgeFund1: "• Apoy uses smart contracts to manage both LONG buying and SHORT selling positions to hedge the exposure to zero.",
    amfHedgeFund2: "• It can neutralize market risk to earn high and stable investment returns.",
    amfHedgeFund3: "• Apoy use intelligent algorithms to adjust positions automatic.",
    amfHedgeFund4: "• Profit and loss is based on stable tokens standard.",
    amfIndexTitle: "Index Funds",
    amfIndexFund1: "• Apoy uses smart contracts to manage LONG buying and SHORT selling positions to track price fluctuation.",
    amfIndexFund2: "• Enjoy not only the long-term value growth of price goes up, but also rich farming rewards.",
    amfIndexFund3: "• Apoy uses intelligent algorithms to adjust positions automatically.",
    amfIndexFund4: "• Profit and loss are based on unstable tokens standard.",
    aiHead: "Artificial Intelligence",
    aiTitle1: "Problem",
    aiDesc1: "When staking liquidity, how to balance between higher capital utilization efficiency and lower free losses? When funds are rebalancing, how to set the best exposure adjustment ratio to achieve the best effect between value loss and rebalancing frequency?",
    aiTitle2: "Feature Engineering",
    aiDesc2: "Apoy samples the data on chain and uses clustering algorithms to do feature engineering, including feature extraction and feature combination. Generating a high dimensional feature space can provide a good fit to online problems in model training.",
    aiTitle3: "Algorithm",
    aiDesc3: "Apoy uses SVM, DNN and other machine learning artificial intelligence algorithms to solve these problems, including model training and online prediction, to help users obtain the best benefits.",
    diyTitle: "DIY on Dexes",
    diyAdvn: "Advantages",
    diyAdvanTip1: "Leverage means more tokens and more rewards",
    diyAdvanTip2: "Apoy has both LONG buying and SHORT selling. In comparison, DIY has only LONG buying. Users can benefit from both LONG buying and SHORT selling and get more strategies.",
    diyAdvanTip3: "Apoy provides auto asset management funds, including bond, hedge, and index funds.",
    diyAdvanTip4: "Liquidity providers can make the position exposure zero, called delta neutralized, to avoid market risk. And get rich farming rewards at the same time.",
    diyAdvanTip5: "Liquidity providers can track the long-term value when cryptocurrency price goes up and get rich farming rewards.",
    diyAdvanTip6: "Apoy algorithm can auto rebalance for CLMM Dexes to avoid out of range.",
    diyAdvanTip7: "Apoy AI algorithm to maximize the revenue for users.",
    joinCommunity: "Join community",

  },
  error: {},

  ...enLocale,
};

export default en;