
import enLocale from "element-ui/lib/locale/lang/en";
const fr = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance est un DeFi fournissant des liquidités à effet de levier et des fonds de gestion d'actifs basés sur l'IA pour les Dex AMM et CLMM.",
    product: "Des produits",
    whitePaper: "Papier blanc",
    community: "Communauté",
    video: "Vidéo",
    secure: "Sécurisé",
    docs: "Documents",
    buyApoy: "Acheter APOY",
    launchApp: "Lancement",
    tvl: "Valeur totale verrouillée",
    lock: "Verrouillage",
    learnMore: "Apprendre encore plus",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    homeCardTitleFund: "Fonds décentralisé",
    homeCardTitleAi: "Intelligence artificielle",
    homeFirst1: "Apoy est la première gestion d'actifs entièrement compatible avec les algorithmes AMM et CLMM.",
    homeFirst2: "Apoy est le premier à utiliser des contrats intelligents décentralisés pour les fonds de gestion d'actifs.",
    homeFirst3: "Apoy est le premier à utiliser des algorithmes d'intelligence artificielle pour obtenir les meilleurs revenus des fonds.",
    howItWorkTitle: "Comment ça fonctionne?",
    howItWorkLYFTitle: "Fermes à rendement à effet de levier",
    howItWorkLYF1: "• Empruntez des jetons auprès de pools de prêt comme effet de levier et fournissez des liquidités à Dex pour obtenir des récompenses.",
    howItWorkLYF2: "• Il peut tirer parti de nombreuses stratégies bien conçues.",
    howItWorkLYF3: "• Capable d'ajuster automatiquement la fourchette de prix de la tenue de marché CLMM pour empêcher les prix de franchir la frontière et augmenter les rendements.",
    howItWorkLendTitle: "Prêt",
    howItWorkLend1: "• Les utilisateurs déposent dans des pools de prêts pour obtenir des retours sur les emprunteurs.",
    howItWorkLend2: "• Le prêt ne fournira pas de jetons à d’autres protocoles extérieurs. Il ne prête des jetons qu'aux fermes et aux fonds à rendement à effet de levier Apoy. Il n'est pas permis de retirer les tokens empruntés. Il n’est pas exigé en guise de garantie lors d’un emprunt.",
    howItWorkAMFTitle: "Fonds de gestion d'actifs",
    howItWorkAMF1: "• Gérez automatiquement les positions dans des fermes à revenus à effet de levier pour les utilisateurs, en utilisant des algorithmes d'intelligence artificielle pour obtenir le meilleur équilibre entre risque et rendement.",
    howItWorkAMF2: "• Il existe une variété de fonds pour répondre aux différents besoins de gestion d'actifs. Tels que les fonds obligataires, les hedge funds, les fonds indiciels, etc.",
    howItWorkAMF3: "",
    howItWorkDexTitle: "Échange décentralisé",
    howItWorkDex1: "• La liquidité d'Apoy est déposée dans les Dexes Uniswap et PancakeSwap.",
    howItWorkDex2: "• Apoy est le premier DeFi à prendre en charge la gestion des actifs par algorithmes AMM et CLMM.",
    lyfHead: "Agriculture à rendement optimisé",
    lyfDesc1: "L’algorithme Apoy peut ajuster automatiquement la fourchette de prix de l’engagement de liquidité de CLMM pour éviter de dépasser la fourchette de prix et obtenir en même temps une valeur plus élevée.",
    lyfDesc2: "Les fermes à rendement à effet de levier permettent aux utilisateurs d'effectuer simultanément des opérations d'achat LONG et de vente à découvert. Emprunter auprès du pool de prêt équivaut à une vente à découvert, et détenir une position équivaut à un achat à long terme. En revanche, les utilisateurs qui effectuent du staking de liquidité sur Dex n'ont que la fonction d'achat LONG.",
    lyfDesc3: "L’effet de levier est risqué. Néanmoins, les utilisateurs peuvent éviter les risques grâce à des stratégies bien conçues et obtenir de riches récompenses agricoles.",
    lyfStrategy1: "Stratégie de double jetons stables",
    lyfStrategy2: "Aucune stratégie à effet de levier",
    lyfStrategy3: "LONG dans la stratégie de marché haussier",
    lyfStrategy4: "COURT dans la stratégie de marché baissier",
    lyfStrategy5: "Stratégie de couverture du risque",
    lyfStrategy6: "1x Stratégie d'exposition LONGUE",
    amfHead: "Fonds de gestion d'actifs",
    amfBondTitle: "Fonds obligataires",
    amfBondFund1: "• Retours d'investissement extrêmement stables grâce à l'utilisation de deux jetons stables", 
    amfBondFund2: "• L'algorithme intelligent Apoy calcule automatiquement le meilleur taux de levier et les meilleurs intérêts d'emprunt pour maximiser l'investissement.", 
    amfBondFund3: "• Les profits et les pertes sont basés sur la norme des jetons stables.", 
    amfHedgeTitle: "Fonds spéculatifs",
    amfHedgeFund1: "• Apoy utilise des contrats intelligents pour gérer les positions LONGUES et COURTES afin de couvrir l'exposition à zéro.",
    amfHedgeFund2: "• Il peut neutraliser le risque de marché pour obtenir des retours sur investissement élevés et stables..",
    amfHedgeFund3: "• Apoy utilise des algorithmes intelligents pour ajuster automatiquement les positions.",
    amfHedgeFund4: "• Les profits et les pertes sont basés sur la norme des jetons stables.",
    amfIndexTitle: "Fonds indiciels",
    amfIndexFund1: "• Apoy utilise des contrats intelligents pour gérer les positions LONGUES et COURTES afin de suivre les fluctuations des prix.",
    amfIndexFund2: "• Profitez non seulement de la croissance de la valeur à long terme lorsque les prix augmentent, mais également de riches récompenses agricoles.",
    amfIndexFund3: "• Apoy utilise des algorithmes intelligents pour ajuster automatiquement les positions.",
    amfIndexFund4: "• Les profits et les pertes sont basés sur la norme des jetons instables.",
    aiHead: "Intelligence artificielle",
    aiTitle1: "Problème",
    aiDesc1: "Lors de la mise en jeu de liquidités, comment trouver un équilibre entre une efficacité d'utilisation du capital plus élevée et des pertes gratuites plus faibles ? Lors du rééquilibrage des fonds, comment définir le meilleur ratio d'ajustement de l'exposition pour obtenir le meilleur effet entre la perte de valeur et la fréquence de rééquilibrage ?",
    aiTitle2: "Ingénierie des fonctionnalités",
    aiDesc2: "Apoy échantillonne les données en chaîne et utilise des algorithmes de clustering pour effectuer l'ingénierie des fonctionnalités, y compris l'extraction et la combinaison de fonctionnalités. La génération d'un espace de fonctionnalités de grande dimension peut bien s'adapter aux problèmes en ligne lors de la formation de modèles.",
    aiTitle3: "Algorithme",
    aiDesc3: "Apoy utilise SVM, DNN et d'autres algorithmes d'intelligence artificielle d'apprentissage automatique pour résoudre ces problèmes, y compris la formation de modèles et la prédiction en ligne, afin d'aider les utilisateurs à obtenir les meilleurs avantages.",
    diyTitle: "DIY sur les Dex",
    diyAdvn: "Avantages",
    diyAdvanTip1: "L'effet de levier signifie plus de jetons et plus de récompenses",
    diyAdvanTip2: "Apoy propose des opérations LONGUES et COURTES. En comparaison, le DIY n’a que des fonctions LONGUES. Les utilisateurs peuvent bénéficier d'opérations LONGUES et COURTES et obtenir plus de stratégies.",
    diyAdvanTip3: "Apoy fournit des fonds de gestion d'actifs automobiles, notamment des fonds obligataires, spéculatifs et indiciels.",
    diyAdvanTip4: "Les fournisseurs de liquidité peuvent rendre l’exposition de la position nulle, appelée delta neutralisé, pour éviter le risque de marché. Et obtenez de riches récompenses agricoles en même temps.",
    diyAdvanTip5: "Les fournisseurs de liquidité peuvent suivre la valeur à long terme lorsque le prix des cryptomonnaies augmente et obtenir de riches récompenses agricoles.",
    diyAdvanTip6: "L'algorithme Apoy peut rééquilibrer automatiquement les Dex CLMM pour éviter les hors de portée.",
    diyAdvanTip7: "Algorithme Apoy AI pour maximiser les revenus des utilisateurs.",
    joinCommunity: "Rejoignez la communauté",

  },
  error: {},

  ...enLocale,
};

export default fr;