
import enLocale from "element-ui/lib/locale/lang/en";
const ge = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance ist ein DeFi, das gehebelte Liquidität und KI-basierte Vermögensverwaltungsfonds für AMM- und CLMM-Dexes bereitstellt.",
    product: "Produkte",
    whitePaper: "Weißes Papier",
    community: "Gemeinschaft",
    video: "Video",
    secure: "Sicher",
    docs: "Dokumente",
    buyApoy: "Kaufen APOY",
    launchApp: "Start",
    tvl: "Gesamtwert gesperrt",
    lock: "Sperren",
    learnMore: "Erfahren Sie mehr",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    carouselCard1: "Apoy Finance wird im Januar 2024 im Testnetz verfügbar sein. Apoy Finance verhandelt derzeit mit entsprechenden Ketten. Ich werde später bekannt geben, auf welcher Kette der Start erfolgen soll.",
    carouselCard2: "Apoy Finance wird Aufgaben für Benutzer in Discord veröffentlichen. Sie können mitmachen, um Belohnungen zu erhalten, indem Sie die Aufgaben erfüllen.",
    carouselCard3: "Apoy Finance bietet eine Vielzahl von Positionen an, darunter Moderator, Botschafter, Geschäftsentwickler und Ingenieur. Treten Sie dem Discord-Server bei, um sich zu bewerben.",
    carouselCard4: "Apoy Finance begrüßt alle Arten der Zusammenarbeit, einschließlich, aber nicht beschränkt auf Community, Sicherheit, Medien, Kapital, Market Maker und mehr.",
    homeCardTitleFund: "Dezentraler Fonds",
    homeCardTitleAi: "Künstliche Intelligenz",
    homeFirst1: "Apoy ist das erste Asset-Management, das vollständig mit AMM- und CLMM-Algorithmen kompatibel ist.",
    homeFirst2: "Apoy ist der erste, der dezentrale Smart Contracts für Vermögensverwaltungsfonds einsetzt.",
    homeFirst3: "Apoy ist der erste, der Algorithmen der künstlichen Intelligenz für optimale Fondserträge einsetzt.",
    howItWorkTitle: "Wie es funktioniert?",
    howItWorkLYFTitle: "Leveraged Yield Farms",
    howItWorkLYF1: "• Leihen Sie sich Token aus Kreditpools als Hebel aus und stellen Sie Dex Liquidität für Belohnungen zur Verfügung.",
    howItWorkLYF2: "• Profitieren Sie von vielen gut durchdachten Strategien.",
    howItWorkLYF3: "• Passen Sie die Preisspanne von CLMM automatisch an, um zu verhindern, dass die Preisspanne außerhalb der Spanne liegt.",
    howItWorkLendTitle: "Kreditvergabe",
    howItWorkLend1: "• Benutzer zahlen in Kreditpools ein, um Renditen von Kreditnehmern zu erhalten.",
    howItWorkLend2: "• Verleihen Sie Apoy-Leveraged-Yield-Farmen und Vermögensverwaltungsfonds als Hebel.",
    howItWorkAMFTitle: "Vermögensverwaltungsfonds",
    howItWorkAMF1: "• Verwalten Sie Positionen in Leveraged-Yield-Farmen automatisch durch Algorithmen der künstlichen Intelligenz, um die besten Einkommen zu erzielen.",
    howItWorkAMF2: "• Verschiedene Arten von Fonds, um den Anforderungen der Vermögensverwaltung gerecht zu werden. Zum Beispiel Rentenfonds, Hedgefonds, Indexfonds usw.",
    howItWorkAMF3: "",
    howItWorkDexTitle: "Dezentraler Austausch",
    howItWorkDex1: "• Feuer kooperiert mit Dex der Spitzenklasse. Die Liquidität von Apoy wird in UniSwap und PancakeSwap hinterlegt.",
    howItWorkDex2: "• Apoy ist das erste DeFi, das die Vermögensverwaltung mit AMM- und CLMM-Algorithmen unterstützt.",
    lyfHead: "Leveraged Yield Farming",
    lyfDesc1: "Der Apoy-Algorithmus kann die Preisspanne des Liquiditätsversprechens von CLMM automatisch anpassen, um eine Überschreitung der Preisspanne zu vermeiden und gleichzeitig einen höheren Preis zu erzielen.",
    lyfDesc2: "Die Leveraged-Yield-Farmen ermöglichen es Benutzern, gleichzeitig LONG-Kauf- und Short-Verkaufsvorgänge durchzuführen. Die Aufnahme von Krediten aus dem Kreditpool entspricht einem SHORT-Verkauf und das Halten einer Position entspricht einem LONG-Kauf. Im Gegensatz dazu haben Benutzer, die Liquiditätswetten auf Dex durchführen, nur die Funktion des LONG-Kaufs.",
    lyfDesc3: "Leverage ist riskant. Nichtsdestotrotz können Benutzer mit gut durchdachten Strategien Risiken vermeiden und reichhaltige landwirtschaftliche Belohnungen erhalten.",
    lyfStrategy1: "Duale stabile Token-Strategie",
    lyfStrategy2: "Keine Hebelstrategie",
    lyfStrategy3: "LONG in der Bullenmarktstrategie",
    lyfStrategy4: "KURZ in der Bärenmarktstrategie",
    lyfStrategy5: "Absicherungsrisikostrategie",
    lyfStrategy6: "1x Langzeitbelichtungsstrategie",
    amfHead: "Vermögensverwaltungsfonds",
    amfBondTitle: "Rentenfonds",
    amfBondFund1: "• Extrem stabile Anlagerenditen durch die Verwendung von Dual-Stable-Tokens", 
    amfBondFund2: "• Der intelligente Algorithmus von Apoy berechnet automatisch den besten Leverage-Zinssatz und die besten Kreditzinsen, um die Investition zu maximieren.", 
    amfBondFund3: "• Gewinn und Verlust basieren auf dem Stable-Token-Standard.", 
    amfHedgeTitle: "Hedgefonds",
    amfHedgeFund1: "• Apoy verwendet intelligente Verträge, um sowohl LONG- als auch SHORT-Positionen zu verwalten und das Risiko auf Null abzusichern.",
    amfHedgeFund2: "• Es kann das Marktrisiko neutralisieren und so hohe und stabile Anlagerenditen erzielen.",
    amfHedgeFund3: "• Apoy verwendet intelligente Algorithmen, um Positionen automatisch anzupassen.",
    amfHedgeFund4: "• Gewinn und Verlust basieren auf dem Stable-Token-Standard.",
    amfIndexTitle: "Indexfonds",
    amfIndexFund1: "• Apoy verwendet intelligente Verträge, um LONG- und SHORT-Positionen zu verwalten und Preisschwankungen zu verfolgen.",
    amfIndexFund2: "• Genießen Sie nicht nur den langfristigen Wertzuwachs bei steigenden Preisen, sondern auch reichhaltige landwirtschaftliche Belohnungen.",
    amfIndexFund3: "• Apoy nutzt intelligente Algorithmen, um Positionen automatisch anzupassen.",
    amfIndexFund4: "• Gewinn und Verlust basieren auf dem instabilen Token-Standard.",
    aiHead: "Künstliche Intelligenz",
    aiTitle1: "Problem",
    aiDesc1: "Wie lässt sich beim Einsatz von Liquidität ein Gleichgewicht zwischen höherer Kapitalnutzungseffizienz und geringeren freien Verlusten herstellen? Wie legt man bei der Neuausrichtung von Fonds das beste Risikoanpassungsverhältnis fest, um den besten Effekt zwischen Wertverlust und Neuausrichtungshäufigkeit zu erzielen?",
    aiTitle2: "Feature-Engineering",
    aiDesc2: "Apoy tastet die Daten in der Kette ab und verwendet Clustering-Algorithmen, um Feature-Engineering durchzuführen, einschließlich Feature-Extraktion und Feature-Kombination. Die Generierung eines hochdimensionalen Merkmalsraums kann eine gute Lösung für Online-Probleme beim Modelltraining bieten",
    aiTitle3: "Algorithmus",
    aiDesc3: "Apoy verwendet SVM, DNN und andere Algorithmen für maschinelles Lernen für künstliche Intelligenz, um diese Probleme zu lösen, einschließlich Modelltraining und Online-Vorhersage, um Benutzern zu helfen, die besten Vorteile zu erzielen.",
    diyTitle: "DIY auf Dexes",
    diyAdvn: "Vorteile",
    diyAdvanTip1: "Hebelwirkung bedeutet mehr Token und mehr Belohnungen",
    diyAdvanTip2: "Apoy hat sowohl LONG- als auch SHORT-Operationen. Im Vergleich dazu hat DIY nur LONG-Funktionen. Benutzer können sowohl von LONG- als auch von SHORT-Operationen profitieren und mehr Strategien erhalten.",
    diyAdvanTip3: "Apoy bietet Auto-Asset-Management-Fonds an, darunter Anleihen-, Hedge- und Indexfonds.",
    diyAdvanTip4: "Liquiditätsanbieter können das Positionsrisiko auf Null setzen, was als Delta-Neutralisierung bezeichnet wird, um Marktrisiken zu vermeiden. Und erhalte gleichzeitig reichhaltige Farmbelohnungen.",
    diyAdvanTip5: "Liquiditätsanbieter können den langfristigen Wert verfolgen, wenn der Preis der Kryptowährung steigt, und reichhaltige landwirtschaftliche Belohnungen erhalten.",
    diyAdvanTip6: "Der Apoy-Algorithmus kann CLMM-Dexes automatisch neu ausbalancieren, um Reichweitenüberschreitungen zu vermeiden.",
    diyAdvanTip7: "Apoy AI-Algorithmus zur Maximierung des Umsatzes für Benutzer.",
    joinCommunity: "Treten Sie der Community bei",

  },
  error: {},

  ...enLocale,
};

export default ge;