
import enLocale from "element-ui/lib/locale/lang/en";
const ge = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance ist ein DeFi, das gehebelte Liquidität und KI-basierte Vermögensverwaltungsfonds für AMM- und CLMM-Dexes bereitstellt.",
    product: "Produkte",
    whitePaper: "Weißes Papier",
    community: "Gemeinschaft",
    video: "Video",
    secure: "Sicher",
    docs: "Dokumente",
    buyApoy: "Kaufen APOY",
    launchApp: "Start",
    tvl: "Gesamtwert gesperrt",
    lock: "Sperren",
    learnMore: "Erfahren Sie mehr",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    homeCardTitleFund: "Dezentraler Fonds",
    homeCardTitleAi: "Künstliche Intelligenz",
    homeFirst1: "Apoy ist das erste Asset-Management, das vollständig mit AMM- und CLMM-Algorithmen kompatibel ist.",
    homeFirst2: "Apoy ist der erste, der dezentrale Smart Contracts für Vermögensverwaltungsfonds einsetzt.",
    homeFirst3: "Apoy ist der erste, der Algorithmen der künstlichen Intelligenz für optimale Fondserträge einsetzt.",
    howItWorkTitle: "Wie es funktioniert?",
    howItWorkLYFTitle: "Leveraged Yield Farms",
    howItWorkLYF1: "• Leihen Sie sich Token aus Kreditpools als Hebel aus und stellen Sie Dex Liquidität für Belohnungen zur Verfügung.",
    howItWorkLYF2: "• Es kann viele gut durchdachte Strategien nutzen.",
    howItWorkLYF3: "• Kann die Preisspanne des CLMM-Market-Making automatisch anpassen, um zu verhindern, dass Preise die Grenze überschreiten und die Erträge steigern.",
    howItWorkLendTitle: "Kreditvergabe",
    howItWorkLend1: "• Benutzer zahlen in Kreditpools ein, um Renditen von Kreditnehmern zu erhalten.",
    howItWorkLend2: "• Durch die Kreditvergabe werden keine Token an andere externe Protokolle bereitgestellt. Es verleiht Token nur an Apoy-Leveraged-Yield-Farmen und -Fonds. Es ist nicht gestattet, die geliehenen Token abzuheben. Bei der Kreditaufnahme sind keine zusätzlichen Sicherheiten erforderlich.",
    howItWorkAMFTitle: "Vermögensverwaltungsfonds",
    howItWorkAMF1: "• Verwalten Sie Positionen in Leveraged-Income-Farmen für Benutzer automatisch und nutzen Sie Algorithmen der künstlichen Intelligenz, um das beste Gleichgewicht zwischen Risiko und Rendite zu erreichen.",
    howItWorkAMF2: "• Es gibt eine Vielzahl von Fonds, um unterschiedliche Anforderungen an die Vermögensverwaltung zu erfüllen. Zum Beispiel Rentenfonds, Hedgefonds, Indexfonds usw.",
    howItWorkAMF3: "",
    howItWorkDexTitle: "Dezentraler Austausch",
    howItWorkDex1: "• Die Liquidität von Apoy wird in Uniswap- und PancakeSwap-Dexes hinterlegt.",
    howItWorkDex2: "• Apoy ist das erste DeFi, das die Vermögensverwaltung mit AMM- und CLMM-Algorithmen unterstützt.",
    lyfHead: "Leveraged Yield Farming",
    lyfDesc1: "Der Apoy-Algorithmus kann die Preisspanne des Liquiditätsversprechens von CLMM automatisch anpassen, um eine Überschreitung der Preisspanne zu vermeiden und gleichzeitig einen höheren Preis zu erzielen.",
    lyfDesc2: "Die Leveraged-Yield-Farmen ermöglichen es Benutzern, gleichzeitig LONG-Kauf- und Short-Verkaufsvorgänge durchzuführen. Die Aufnahme von Krediten aus dem Kreditpool entspricht einem SHORT-Verkauf und das Halten einer Position entspricht einem LONG-Kauf. Im Gegensatz dazu haben Benutzer, die Liquiditätswetten auf Dex durchführen, nur die Funktion des LONG-Kaufs.",
    lyfDesc3: "Leverage ist riskant. Nichtsdestotrotz können Benutzer mit gut durchdachten Strategien Risiken vermeiden und reichhaltige landwirtschaftliche Belohnungen erhalten.",
    lyfStrategy1: "Duale stabile Token-Strategie",
    lyfStrategy2: "Keine Hebelstrategie",
    lyfStrategy3: "LONG in der Bullenmarktstrategie",
    lyfStrategy4: "KURZ in der Bärenmarktstrategie",
    lyfStrategy5: "Absicherungsrisikostrategie",
    lyfStrategy6: "1x Langzeitbelichtungsstrategie",
    amfHead: "Vermögensverwaltungsfonds",
    amfBondTitle: "Rentenfonds",
    amfBondFund1: "• Extrem stabile Anlagerenditen durch die Verwendung von Dual-Stable-Tokens", 
    amfBondFund2: "• Der intelligente Algorithmus von Apoy berechnet automatisch den besten Leverage-Zinssatz und die besten Kreditzinsen, um die Investition zu maximieren.", 
    amfBondFund3: "• Gewinn und Verlust basieren auf dem Stable-Token-Standard.", 
    amfHedgeTitle: "Hedgefonds",
    amfHedgeFund1: "• Apoy verwendet intelligente Verträge, um sowohl LONG- als auch SHORT-Positionen zu verwalten und das Risiko auf Null abzusichern.",
    amfHedgeFund2: "• Es kann das Marktrisiko neutralisieren und so hohe und stabile Anlagerenditen erzielen.",
    amfHedgeFund3: "• Apoy verwendet intelligente Algorithmen, um Positionen automatisch anzupassen.",
    amfHedgeFund4: "• Gewinn und Verlust basieren auf dem Stable-Token-Standard.",
    amfIndexTitle: "Indexfonds",
    amfIndexFund1: "• Apoy verwendet intelligente Verträge, um LONG- und SHORT-Positionen zu verwalten und Preisschwankungen zu verfolgen.",
    amfIndexFund2: "• Genießen Sie nicht nur den langfristigen Wertzuwachs bei steigenden Preisen, sondern auch reichhaltige landwirtschaftliche Belohnungen.",
    amfIndexFund3: "• Apoy nutzt intelligente Algorithmen, um Positionen automatisch anzupassen.",
    amfIndexFund4: "• Gewinn und Verlust basieren auf dem instabilen Token-Standard.",
    aiHead: "Künstliche Intelligenz",
    aiTitle1: "Problem",
    aiDesc1: "Wie lässt sich beim Einsatz von Liquidität ein Gleichgewicht zwischen höherer Kapitalnutzungseffizienz und geringeren freien Verlusten herstellen? Wie legt man bei der Neuausrichtung von Fonds das beste Risikoanpassungsverhältnis fest, um den besten Effekt zwischen Wertverlust und Neuausrichtungshäufigkeit zu erzielen?",
    aiTitle2: "Feature-Engineering",
    aiDesc2: "Apoy tastet die Daten in der Kette ab und verwendet Clustering-Algorithmen, um Feature-Engineering durchzuführen, einschließlich Feature-Extraktion und Feature-Kombination. Die Generierung eines hochdimensionalen Merkmalsraums kann eine gute Lösung für Online-Probleme beim Modelltraining bieten",
    aiTitle3: "Algorithmus",
    aiDesc3: "Apoy verwendet SVM, DNN und andere Algorithmen für maschinelles Lernen für künstliche Intelligenz, um diese Probleme zu lösen, einschließlich Modelltraining und Online-Vorhersage, um Benutzern zu helfen, die besten Vorteile zu erzielen.",
    diyTitle: "DIY auf Dexes",
    diyAdvn: "Vorteile",
    diyAdvanTip1: "Hebelwirkung bedeutet mehr Token und mehr Belohnungen",
    diyAdvanTip2: "Apoy hat sowohl LONG- als auch SHORT-Operationen. Im Vergleich dazu hat DIY nur LONG-Funktionen. Benutzer können sowohl von LONG- als auch von SHORT-Operationen profitieren und mehr Strategien erhalten.",
    diyAdvanTip3: "Apoy bietet Auto-Asset-Management-Fonds an, darunter Anleihen-, Hedge- und Indexfonds.",
    diyAdvanTip4: "Liquiditätsanbieter können das Positionsrisiko auf Null setzen, was als Delta-Neutralisierung bezeichnet wird, um Marktrisiken zu vermeiden. Und erhalte gleichzeitig reichhaltige Farmbelohnungen.",
    diyAdvanTip5: "Liquiditätsanbieter können den langfristigen Wert verfolgen, wenn der Preis der Kryptowährung steigt, und reichhaltige landwirtschaftliche Belohnungen erhalten.",
    diyAdvanTip6: "Der Apoy-Algorithmus kann CLMM-Dexes automatisch neu ausbalancieren, um Reichweitenüberschreitungen zu vermeiden.",
    diyAdvanTip7: "Apoy AI-Algorithmus zur Maximierung des Umsatzes für Benutzer.",
    joinCommunity: "Treten Sie der Community bei",

  },
  error: {},

  ...enLocale,
};

export default ge;