
import enLocale from "element-ui/lib/locale/lang/en";
const kr = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance는 AMM 및 CLMM Dexes에 레버리지 유동성 및 AI 기반 자산 관리 자금을 제공하는 DeFi입니다.",
    product: "제품",
    whitePaper: "백지",
    community: "지역 사회",
    video: "동영상",
    secure: "안전한",
    docs: "문서",
    buyApoy: "구입하다 APOY",
    launchApp: "시작하다",
    tvl: "잠긴 총 가치",
    lock: "잠그다",
    learnMore: "더 알아보기",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    carouselCard1: "Apoy Finance는 2024년 1월에 테스트넷에 출시될 예정입니다. Apoy Finance는 이제 관련 체인과 협상하고 있습니다. 나중에 출시할 체인을 발표할 예정입니다.",
    carouselCard2: "Aoy Finance는 Discord에서 사용자를 위한 작업을 게시합니다. 임무를 완수하여 보상을 받기 위해 가입할 수 있습니다.",
    carouselCard3: "Apoy Finance는 중재자, 대사, 비즈니스 개발 및 엔지니어를 포함한 다양한 직위를 제공합니다. 신청하려면 Discord 서버에 가입하세요.",
    carouselCard4: "Apoy Finance는 커뮤니티, 보안, 미디어, 자본, 시장 조성자 등을 포함하되 이에 국한되지 않는 모든 종류의 협력을 환영합니다.",
    homeCardTitleFund: "탈중앙화 펀드",
    homeCardTitleAi: "인공지능",
    homeFirst1: "Apoy는 AMM 및 CLMM 알고리즘과 완벽하게 호환되는 최초의 자산 관리입니다..",
    homeFirst2: "Apoy는 자산 관리 자금에 분산형 스마트 계약을 사용한 최초의 회사입니다.",
    homeFirst3: "Apoy는 펀드 중 최고의 수익을 위해 인공 지능 알고리즘을 최초로 사용합니다.",
    howItWorkTitle: "작동 원리?",
    howItWorkLYFTitle: "활용된 수확량 농장",
    howItWorkLYF1: "• 대출 풀에서 토큰을 레버리지로 빌려 Dex에 유동성을 제공하여 보상을 받으세요.",
    howItWorkLYF2: "• 잘 설계된 다양한 전략을 활용하세요.",
    howItWorkLYF3: "• CLMM 가격 범위를 자동으로 조정하여 범위 이탈 방지.",
    howItWorkLendTitle: "대출",
    howItWorkLend1: "• 사용자는 대출자로부터 수익을 얻기 위해 대출 풀에 예금합니다.",
    howItWorkLend2: "• Apoy에 레버리지로 이자 농장 및 자산 관리 자금을 빌려주십시오.",
    howItWorkAMFTitle: "자산운용자금",
    howItWorkAMF1: "• 최고의 수익을 얻기 위해 인공 지능 알고리즘을 통해 레버리지 농장의 포지션을 자동 관리합니다.",
    howItWorkAMF2: "• 자산 관리 요구를 충족하는 다양한 종류의 자금. 채권형펀드, 헤지펀드, 인덱스펀드 등이 대표적이다.",
    howItWorkAMF3: "",
    howItWorkDexTitle: "탈중앙화 거래소",
    howItWorkDex1: "• Fire는 최상위 Dex와 협력합니다. Apoy의 유동성은 UniSwap 및 PancakeSwap에 예치됩니다.",
    howItWorkDex2: "• Apoy는 AMM 및 CLMM 알고리즘 자산 관리를 지원하는 최초의 DeFi입니다.",
    lyfHead: "활용형 수확량 농업",
    lyfDesc1: "Apoy 알고리즘은 CLMM의 유동성 약속 가격 범위를 자동으로 조정하여 가격 범위를 초과하지 않고 동시에 더 높은 금액을 얻을 수 있습니다.",
    lyfDesc2: "레버리지 이자 농장을 통해 사용자는 장기 매수 및 단기 매도 작업을 동시에 수행할 수 있습니다. 대출 풀에서 차입하는 것은 SHORT 매도와 동일하며, 포지션을 보유하는 것은 LONG 매수와 동일합니다. 반면, Dex에서 유동성 스테이킹을 수행하는 사용자는 LONG 매수 기능만 갖습니다.",
    lyfDesc3: "레버리지는 위험합니다. 그럼에도 불구하고 사용자는 잘 설계된 전략으로 위험을 피하고 풍부한 농업 보상을 얻을 수 있습니다.",
    lyfStrategy1: "듀얼 스테이블 토큰 전략",
    lyfStrategy2: "레버리지 전략 없음",
    lyfStrategy3: "강세장 전략에 오랫동안 참여",
    lyfStrategy4: "약세장 전략이 짧음",
    lyfStrategy5: "헤지 리스크 전략",
    lyfStrategy6: "1회 LONG 노출 전략",
    amfHead: "자산운용자금",
    amfBondTitle: "채권펀드",
    amfBondFund1: "• 듀얼 스테이블 토큰을 사용하여 매우 안정적인 투자 수익", 
    amfBondFund2: "• Apoy 지능형 알고리즘은 투자를 극대화하기 위해 최고의 레버리지 이자율과 차입 이자를 자동으로 계산합니다.", 
    amfBondFund3: "• 손익은 스테이블 토큰 기준을 따릅니다.", 
    amfHedgeTitle: "헤지 펀드",
    amfHedgeFund1: "• Apoy는 스마트 계약을 사용하여 LONG 및 SHORT 포지션을 모두 관리하여 노출을 0으로 방지합니다.",
    amfHedgeFund2: "• 시장위험을 중화시켜 높고 안정적인 투자수익을 얻을 수 있습니다.",
    amfHedgeFund3: "• Apoy는 지능형 알고리즘을 사용하여 위치를 자동으로 조정합니다.",
    amfHedgeFund4: "• 손익은 스테이블 토큰 기준을 따릅니다.",
    amfIndexTitle: "인덱스 펀드",
    amfIndexFund1: "• Apoy는 스마트 계약을 사용하여 LONG 및 SHORT 포지션을 관리하여 가격 변동을 추적합니다.",
    amfIndexFund2: "• 장기적으로 가격이 오르는 가치 상승뿐만 아니라 풍부한 파밍 보상도 누려보세요.",
    amfIndexFund3: "• Apoy는 지능형 알고리즘을 사용하여 위치를 자동으로 조정합니다.",
    amfIndexFund4: "• 손익은 불안정한 토큰 기준으로 산정.",
    aiHead: "인공지능",
    aiTitle1: "문제",
    aiDesc1: "유동성을 스테이킹할 때 자본 활용 효율성을 높이고 무료 손실을 낮추는 것 사이의 균형을 맞추는 방법은 무엇입니까? 자금이 리밸런싱될 때 가치 손실과 리밸런싱 빈도 사이에서 최상의 효과를 달성하기 위해 최상의 노출 조정 비율을 설정하는 방법은 무엇입니까?",
    aiTitle2: "기능 엔지니어링",
    aiDesc2: "Aoy는 체인의 데이터를 샘플링하고 클러스터링 알고리즘을 사용하여 기능 추출 및 기능 조합을 포함한 기능 엔지니어링을 수행합니다. 고차원 특징 공간을 생성하면 모델 훈련의 온라인 문제에 적합할 수 있습니다.",
    aiTitle3: "알고리즘",
    aiDesc3: "Apoy는 SVM, DNN 및 기타 기계 학습 인공 지능 알고리즘을 사용하여 모델 교육 및 온라인 예측을 포함한 이러한 문제를 해결하여 사용자가 최고의 이점을 얻을 수 있도록 돕습니다.",
    diyTitle: "Dex에서 직접 해보세요",
    diyAdvn: "장점",
    diyAdvanTip1: "레버리지는 더 많은 토큰과 더 많은 보상을 의미합니다.",
    diyAdvanTip2: "Apoy에는 LONG 및 SHORT 작업이 모두 있습니다. 이에 비해 DIY에는 LONG 기능만 있습니다. 사용자는 LONG 및 SHORT 작업의 이점을 누리고 더 많은 전략을 얻을 수 있습니다.",
    diyAdvanTip3: "Apoy는 채권, 헤지, 인덱스 펀드 등 자동차 자산관리 펀드를 제공합니다.",
    diyAdvanTip4: "유동성 공급자는 시장 위험을 피하기 위해 델타 중립화라고 불리는 포지션 노출을 0으로 만들 수 있습니다. 그리고 동시에 풍부한 농업 보상도 받으세요.",
    diyAdvanTip5: "유동성 공급자는 암호화폐 가격이 상승할 때 장기적인 가치를 추적하고 풍부한 농업 보상을 얻을 수 있습니다.",
    diyAdvanTip6: "Apoy 알고리즘은 범위 이탈을 방지하기 위해 CLMM Dexe의 자동 재조정을 수행할 수 있습니다.",
    diyAdvanTip7: "Apoy AI 알고리즘은 사용자의 수익을 극대화합니다.",
    joinCommunity: "커뮤니티 가입",

  },
  error: {},
  ...enLocale,
};

export default kr;