
import enLocale from "element-ui/lib/locale/lang/en";
const po = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance é um DeFi que fornece liquidez alavancada e fundos de gestão de ativos baseados em IA para AMM e CLMM Dexes.",
    product: "Produtos",
    whitePaper: "Papel branco",
    community: "Comunidade",
    video: "Vídeo",
    secure: "Segura",
    docs: "Documentos",
    buyApoy: "Comprar APOY",
    launchApp: "Lançar",
    tvl: "Valor total bloqueado",
    lock: "Trancar",
    learnMore: "Saber mais",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    homeCardTitleFund: "Fundo Descentralizado",
    homeCardTitleAi: "Inteligência artificial",
    homeFirst1: "Apoy é o primeiro gerenciamento de ativos totalmente compatível com algoritmos AMM e CLMM.",
    homeFirst2: "Apoy é a primeira a usar contratos inteligentes descentralizados para fundos de gestão de ativos.",
    homeFirst3: "Apoy é a primeira a usar algoritmos de inteligência artificial para obter melhor receita em fundos.",
    howItWorkTitle: "Como funciona?",
    howItWorkLYFTitle: "Fazendas de rendimento alavancado",
    howItWorkLYF1: "• Emprestar tokens de pools de empréstimos como alavancagem e fornecer liquidez ao Dex para recompensas.",
    howItWorkLYF2: "• Pode tirar vantagem de muitas estratégias bem projetadas.",
    howItWorkLYF3: "• Solução profissional de provedor de liquidez para AMM e CLMM.",
    howItWorkLendTitle: "Empréstimo",
    howItWorkLend1: "• Os usuários depositam em pools de empréstimos para obter retornos dos mutuários.",
    howItWorkLend2: "• O empréstimo não fornecerá tokens para outros protocolos externos. Ele apenas empresta tokens para fazendas e fundos de rendimento alavancado da Apoy.",
    howItWorkAMFTitle: "Fundos de gestão de ativos",
    howItWorkAMF1: "• Gerencie automaticamente posições em fazendas de rendimento alavancadas para usuários.",
    howItWorkAMF2: "• Hedge de risco de mercado pelo algoritmo Apoy.",
    howItWorkAMF3: "• Não apenas se beneficie do valor de longo prazo quando o preço dos tokens subir, mas também receba recompensas de cultivo de rick.",
    howItWorkDexTitle: "Troca descentralizada",
    howItWorkDex1: "• A liquidez do Apoy é depositada em Uniswap e PancakeSwap Dexes.",
    howItWorkDex2: "• Apoy é o primeiro DeFi com suporte para gerenciamento de ativos de algoritmo AMM e CLMM.",
    lyfHead: "Agricultura de rendimento alavancado",
    lyfDesc1: "O algoritmo Apoy pode reequilibrar automaticamente para CLMM Dexes para evitar fora do intervalo.",
    lyfDesc2: "Fazendas de rendimento alavancado permitem que os usuários realizem operações LONGAS e CURTAS. O empréstimo dos pools de empréstimos é semelhante à função SHORT. É útil quando o preço de mercado cai. Manter posições é semelhante à função LONG.",
    lyfDesc3: "Aproveitar é arriscado. No entanto, os usuários podem evitar riscos com estratégias bem elaboradas e obter grandes recompensas agrícolas.",
    lyfStrategy1: "Estratégia de tokens duplos estáveis",
    lyfStrategy2: "Nenhuma estratégia alavancada",
    lyfStrategy3: "LONG na estratégia de mercado em alta",
    lyfStrategy4: "BREVE em Estratégia de Mercado em Urso",
    lyfStrategy5: "Estratégia de risco de hedge",
    lyfStrategy6: "1x Estratégia de Exposição LONGA",
    amfHead: "Fundos de gestão de ativos",
    amfBondTitle: "Fundos de obrigações",
    amfBondFund1: "• Retornos de investimento extremamente estáveis usando tokens estáveis duplos", 
    amfBondFund2: "• O algoritmo inteligente Apoy calcula automaticamente a melhor taxa alavancada e juros de empréstimo para maximizar o investimento.", 
    amfBondFund3: "• Lucros e perdas são baseados no padrão de tokens estáveis.", 
    amfHedgeTitle: "Fundos de hedge",
    amfHedgeFund1: "• Apoy usa contratos inteligentes para gerenciar posições LONG e SHORT para proteger a exposição a zero.",
    amfHedgeFund2: "• Pode neutralizar o risco de mercado para obter retornos de investimento elevados e estáveis.",
    amfHedgeFund3: "• Apoy usa algoritmos inteligentes para ajustar posições automaticamente.",
    amfHedgeFund4: "• Lucros e perdas são baseados no padrão de tokens estáveis.",
    amfIndexTitle: "Fundos de índice",
    amfIndexFund1: "• Apoy usa contratos inteligentes para gerenciar posições LONG e SHORT para rastrear flutuações de preços.",
    amfIndexFund2: "• Aproveite não apenas o crescimento do valor a longo prazo do aumento dos preços, mas também ricas recompensas agrícolas.",
    amfIndexFund3: "• Apoy usa algoritmos inteligentes para ajustar posições automaticamente.",
    amfIndexFund4: "• Lucros e perdas são baseados no padrão de tokens instáveis.",
    aiHead: "Inteligência artificial",
    aiDesc1: "Análise de dados para o conjunto de dados on-chain. Extração de engenharia de recursos pelo algoritmo de cluster.",
    aiDesc2: "Modelo de treinamento por algoritmos de inteligência artificial como SVM DNN.",
    aiDesc3: "Calcule os parâmetros ideais com o modelo e preveja melhores resultados.",
    aiDesc4: "Obtenha o máximo de recompensas para os usuários.",
    diyTitle: "Faça você mesmo em Dexes",
    diyAdvn: "Vantagens",
    diyAdvanTip1: "Alavancagem significa mais tokens e mais recompensas",
    diyAdvanTip2: "Apoy tem operações LONG e SHORT. Em comparação, DIY tem apenas funções LONGAS. Os usuários podem se beneficiar de operações LONG e SHORT e obter mais estratégias.",
    diyAdvanTip3: "Apoy fornece fundos de gestão de ativos automotivos, incluindo fundos de títulos, hedge e índices.",
    diyAdvanTip4: "Os provedores de liquidez podem zerar a exposição da posição, chamada de delta neutralizado, para evitar risco de mercado. E receba ricas recompensas agrícolas ao mesmo tempo.",
    diyAdvanTip5: "Os provedores de liquidez podem acompanhar o valor a longo prazo quando o preço da criptomoeda sobe e obter grandes recompensas agrícolas.",
    diyAdvanTip6: "O algoritmo Apoy pode reequilibrar automaticamente para CLMM Dexes para evitar fora do intervalo.",
    diyAdvanTip7: "Algoritmo Apoy AI para maximizar a receita dos usuários.",
    joinCommunity: "Junte-se à comunidade",

  },
  error: {},

  ...enLocale,
};

export default po;