
import enLocale from "element-ui/lib/locale/lang/en";
const po = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance é um DeFi que fornece liquidez alavancada e fundos de gestão de ativos baseados em IA para AMM e CLMM Dexes.",
    product: "Produtos",
    whitePaper: "Papel branco",
    community: "Comunidade",
    video: "Vídeo",
    secure: "Segura",
    docs: "Documentos",
    buyApoy: "Comprar APOY",
    launchApp: "Lançar",
    tvl: "Valor total bloqueado",
    lock: "Trancar",
    learnMore: "Saber mais",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    carouselCard1: "Apoy Finance estará em testnet em janeiro de 2024. Apoy Finance agora está negociando com cadeias relativas. Anunciará em qual rede lançar mais tarde.",
    carouselCard2: "Apoy Finance publicará tarefas para usuários no Discord. Você pode ingressar para ganhar recompensas ao realizar as tarefas.",
    carouselCard3: "Apoy Finance oferece uma variedade de cargos, incluindo moderador, embaixador, desenvolvimento de negócios e engenheiro. Junte-se ao servidor Discord para se inscrever.",
    carouselCard4: "A Apoy Finance acolhe todos os tipos de cooperação, incluindo, entre outros, comunidade, segurança, mídia, capital, formadores de mercado e muito mais.",
    homeCardTitleFund: "Fundo Descentralizado",
    homeCardTitleAi: "Inteligência artificial",
    homeFirst1: "Apoy é o primeiro gerenciamento de ativos totalmente compatível com algoritmos AMM e CLMM.",
    homeFirst2: "Apoy é a primeira a usar contratos inteligentes descentralizados para fundos de gestão de ativos.",
    homeFirst3: "Apoy é a primeira a usar algoritmos de inteligência artificial para obter melhor receita em fundos.",
    howItWorkTitle: "Como funciona?",
    howItWorkLYFTitle: "Fazendas de rendimento alavancado",
    howItWorkLYF1: "• Emprestar tokens de pools de empréstimos como alavancagem e fornecer liquidez ao Dex para recompensas.",
    howItWorkLYF2: "• Aproveite muitas estratégias bem projetadas.",
    howItWorkLYF3: "• Ajuste automaticamente a faixa de preço do CLMM para evitar que fique fora da faixa.",
    howItWorkLendTitle: "Empréstimo",
    howItWorkLend1: "• Os usuários depositam em pools de empréstimos para obter retornos dos mutuários.",
    howItWorkLend2: "• Empreste para Apoy fazendas de rendimento alavancadas e fundos de gestão de ativos como alavancagem.",
    howItWorkAMFTitle: "Fundos de gestão de ativos",
    howItWorkAMF1: "• Gerencie automaticamente posições em fazendas de rendimento alavancadas por algoritmos de inteligência artificial para obter os melhores rendimentos.",
    howItWorkAMF2: "• Diferentes tipos de fundos para atender às necessidades de gestão de ativos. Como fundos de obrigações, fundos de hedge, fundos de índice, etc.",
    howItWorkAMF3: "",
    howItWorkDexTitle: "Troca descentralizada",
    howItWorkDex1: "• O fogo coopera com o Dex de nível superior. A liquidez do Apoy é depositada em UniSwap e PancakeSwap.",
    howItWorkDex2: "• Apoy é o primeiro DeFi com suporte para gerenciamento de ativos de algoritmo AMM e CLMM.",
    lyfHead: "Agricultura de rendimento alavancado",
    lyfDesc1: "O algoritmo Apoy pode ajustar automaticamente a faixa de preço do compromisso de liquidez do CLMM para evitar exceder a faixa de preço e obter um valor mais alto ao mesmo tempo.",
    lyfDesc2: "As fazendas de rendimento alavancadas permitem que os usuários realizem operações de compra LONG e venda a CURTO ao mesmo tempo. Tomar empréstimo do pool de empréstimos equivale à venda a descoberto e manter uma posição equivale à compra a longo prazo. Em contrapartida, os usuários que realizam apostas de liquidez no Dex têm apenas a função de compra LONG.",
    lyfDesc3: "Aproveitar é arriscado. No entanto, os usuários podem evitar riscos com estratégias bem elaboradas e obter grandes recompensas agrícolas.",
    lyfStrategy1: "Estratégia de tokens duplos estáveis",
    lyfStrategy2: "Nenhuma estratégia alavancada",
    lyfStrategy3: "LONG na estratégia de mercado em alta",
    lyfStrategy4: "BREVE em Estratégia de Mercado em Urso",
    lyfStrategy5: "Estratégia de risco de hedge",
    lyfStrategy6: "1x Estratégia de Exposição LONGA",
    amfHead: "Fundos de gestão de ativos",
    amfBondTitle: "Fundos de obrigações",
    amfBondFund1: "• Retornos de investimento extremamente estáveis usando tokens estáveis duplos", 
    amfBondFund2: "• O algoritmo inteligente Apoy calcula automaticamente a melhor taxa alavancada e juros de empréstimo para maximizar o investimento.", 
    amfBondFund3: "• Lucros e perdas são baseados no padrão de tokens estáveis.", 
    amfHedgeTitle: "Fundos de hedge",
    amfHedgeFund1: "• Apoy usa contratos inteligentes para gerenciar posições LONG e SHORT para proteger a exposição a zero.",
    amfHedgeFund2: "• Pode neutralizar o risco de mercado para obter retornos de investimento elevados e estáveis.",
    amfHedgeFund3: "• Apoy usa algoritmos inteligentes para ajustar posições automaticamente.",
    amfHedgeFund4: "• Lucros e perdas são baseados no padrão de tokens estáveis.",
    amfIndexTitle: "Fundos de índice",
    amfIndexFund1: "• Apoy usa contratos inteligentes para gerenciar posições LONG e SHORT para rastrear flutuações de preços.",
    amfIndexFund2: "• Aproveite não apenas o crescimento do valor a longo prazo do aumento dos preços, mas também ricas recompensas agrícolas.",
    amfIndexFund3: "• Apoy usa algoritmos inteligentes para ajustar posições automaticamente.",
    amfIndexFund4: "• Lucros e perdas são baseados no padrão de tokens instáveis.",
    aiHead: "Inteligência artificial",
    aiTitle1: "Problema",
    aiDesc1: "Ao apostar liquidez, como equilibrar entre maior eficiência de utilização de capital e menores perdas livres? Quando os fundos estão a ser reequilibrados, como definir o melhor rácio de ajustamento da exposição para alcançar o melhor efeito entre perda de valor e frequência de reequilíbrio?",
    aiTitle2: "Engenharia de recursos",
    aiDesc2: "Apoy coleta amostras dos dados em cadeia e usa algoritmos de cluster para fazer engenharia de recursos, incluindo extração e combinação de recursos. A geração de um espaço de recursos de alta dimensão pode fornecer um bom ajuste para problemas on-line no treinamento de modelos.",
    aiTitle3: "Algoritmo",
    aiDesc3: "Apoy usa SVM, DNN e outros algoritmos de inteligência artificial de aprendizado de máquina para resolver esses problemas, incluindo treinamento de modelo e previsão on-line, para ajudar os usuários a obter os melhores benefícios.",
    diyTitle: "Faça você mesmo em Dexes",
    diyAdvn: "Vantagens",
    diyAdvanTip1: "Alavancagem significa mais tokens e mais recompensas",
    diyAdvanTip2: "Apoy tem operações LONG e SHORT. Em comparação, DIY tem apenas funções LONGAS. Os usuários podem se beneficiar de operações LONG e SHORT e obter mais estratégias.",
    diyAdvanTip3: "Apoy fornece fundos de gestão de ativos automotivos, incluindo fundos de títulos, hedge e índices.",
    diyAdvanTip4: "Os provedores de liquidez podem zerar a exposição da posição, chamada de delta neutralizado, para evitar risco de mercado. E receba ricas recompensas agrícolas ao mesmo tempo.",
    diyAdvanTip5: "Os provedores de liquidez podem acompanhar o valor a longo prazo quando o preço da criptomoeda sobe e obter grandes recompensas agrícolas.",
    diyAdvanTip6: "O algoritmo Apoy pode reequilibrar automaticamente para CLMM Dexes para evitar fora do intervalo.",
    diyAdvanTip7: "Algoritmo Apoy AI para maximizar a receita dos usuários.",
    joinCommunity: "Junte-se à comunidade",

  },
  error: {},

  ...enLocale,
};

export default po;