
import enLocale from "element-ui/lib/locale/lang/en";
const sp = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance es una DeFi que proporciona liquidez apalancada y fondos de gestión de activos basados en IA para AMM y CLMM Dexes.",
    product: "Productos",
    whitePaper: "Papel blanco",
    community: "Comunidad",
    video: "Video",
    secure: "Segura",
    docs: "Documentos",
    buyApoy: "Comprar APOY",
    launchApp: "Lanzamiento",
    tvl: "Valor total bloqueado",
    lock: "Cerrar",
    learnMore: "Aprende más",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    homeCardTitleFund: "Fondo Descentralizado",
    homeCardTitleAi: "Inteligencia artificial",
    homeFirst1: "Apoy es la primera gestión de activos totalmente compatible con los algoritmos AMM y CLMM.",
    homeFirst2: "Apoy es el primero en utilizar contratos inteligentes descentralizados para fondos de gestión de activos.",
    homeFirst3: "Apoy es el primero en utilizar algoritmos de inteligencia artificial para obtener mejores ingresos en fondos.",
    howItWorkTitle: "Cómo funciona?",
    howItWorkLYFTitle: "Granjas de rendimiento apalancado",
    howItWorkLYF1: "• Tomar prestados tokens de grupos de préstamos como apalancamiento y proporcionar liquidez a Dex para obtener recompensas.",
    howItWorkLYF2: "• Puede aprovechar muchas estrategias bien diseñadas..",
    howItWorkLYF3: "• Solución profesional de proveedor de liquidez tanto para AMM como para CLMM.",
    howItWorkLendTitle: "Préstamo",
    howItWorkLend1: "• Los usuarios depositan en grupos de préstamos para obtener rendimientos de los prestatarios.",
    howItWorkLend2: "• Los préstamos no proporcionarán tokens a otros protocolos externos. Solo presta tokens a fondos y granjas de rendimiento apalancados de Apoy.",
    howItWorkAMFTitle: "Fondos de gestión de activos",
    howItWorkAMF1: "• Gestión automática de posiciones en granjas de rendimiento apalancadas para usuarios.",
    howItWorkAMF2: "• Cobertura de riesgo de mercado mediante algoritmo Apoy.",
    howItWorkAMF3: "• No solo se beneficiará del valor a largo plazo cuando el precio de los tokens suba, sino que también obtendrá recompensas por cultivar rick.",
    howItWorkDexTitle: "Intercambio descentralizado",
    howItWorkDex1: "• La liquidez de Apoy se deposita en Uniswap y PancakeSwap Dexes.",
    howItWorkDex2: "• Apoy es el primer DeFi que admite la gestión de activos de algoritmos AMM y CLMM.",
    lyfHead: "Agricultura de rendimiento apalancado",
    lyfDesc1: "El algoritmo Apoy puede reequilibrar automáticamente CLMM Dexes para evitar fuera de rango.",
    lyfDesc2: "Las granjas de rendimiento apalancadas permiten a los usuarios realizar operaciones tanto LARGAS como CORTAS. Tomar prestado de los grupos de préstamos es similar a la función CORTA. Es útil cuando el precio de mercado baja. Mantener posiciones es similar a la función LARGA.",
    lyfDesc3: "El apalancamiento es arriesgado. No obstante, los usuarios pueden evitar riesgos con estrategias bien diseñadas y obtener ricas recompensas agrícolas.",
    lyfStrategy1: "Estrategia de tokens estables duales",
    lyfStrategy2: "Sin estrategia apalancada",
    lyfStrategy3: "LARGO en la estrategia del mercado alcista",
    lyfStrategy4: "CORTO en la estrategia del mercado bajista",
    lyfStrategy5: "Estrategia de cobertura de riesgo",
    lyfStrategy6: "1x estrategia de larga exposición",
    amfHead: "Fondos de gestión de activos",
    amfBondTitle: "Fondos de bonos",
    amfBondFund1: "• Rentabilidades de inversión extremadamente estables mediante el uso de tokens duales estables", 
    amfBondFund2: "• El algoritmo inteligente de Apoy calcula automáticamente la mejor tasa apalancada y los intereses de los préstamos para maximizar la inversión.", 
    amfBondFund3: "• Las pérdidas y ganancias se basan en el estándar de tokens estables.", 
    amfHedgeTitle: "Los fondos de cobertura",
    amfHedgeFund1: "• Apoy utiliza contratos inteligentes para gestionar posiciones LARGAS y CORTAS para cubrir la exposición a cero.",
    amfHedgeFund2: "• Puede neutralizar el riesgo de mercado para obtener rendimientos de inversión altos y estables.",
    amfHedgeFund3: "• Apoy utiliza algoritmos inteligentes para ajustar posiciones automáticamente.",
    amfHedgeFund4: "• Las pérdidas y ganancias se basan en el estándar de tokens estables.",
    amfIndexTitle: "Fondos indexados",
    amfIndexFund1: "• Apoy utiliza contratos inteligentes para gestionar posiciones LARGAS y CORTAS para rastrear la fluctuación de precios.",
    amfIndexFund2: "• Disfrute no sólo del crecimiento del valor a largo plazo del aumento de precios, sino también de ricas recompensas agrícolas..",
    amfIndexFund3: "• Apoy utiliza algoritmos inteligentes para ajustar posiciones automáticamente.",
    amfIndexFund4: "• Las pérdidas y ganancias se basan en el estándar de tokens inestables.",
    aiHead: "Inteligencia artificial",
    aiDesc1: "Análisis de datos para el conjunto de datos en cadena. Extracción de ingeniería de características mediante el algoritmo de agrupación.",
    aiDesc2: "Modelo de entrenamiento mediante algoritmos de inteligencia artificial como SVM DNN.",
    aiDesc3: "Calcule los parámetros óptimos con el modelo y prediga mejores resultados.",
    aiDesc4: "Obtenga la mayor cantidad de recompensas para los usuarios.",
    diyTitle: "Hazlo tú mismo en Dexes",
    diyAdvn: "Ventajas",
    diyAdvanTip1: "Apalancamiento significa más tokens y más recompensas",
    diyAdvanTip2: "Apoy tiene operaciones tanto LARGAS como CORTAS. En comparación, el bricolaje sólo tiene funciones LARGAS. Los usuarios pueden beneficiarse de operaciones LARGAS y CORTAS y obtener más estrategias.",
    diyAdvanTip3: "Apoy proporciona fondos de gestión de activos para automóviles, incluidos fondos de bonos, de cobertura e indexados.",
    diyAdvanTip4: "Los proveedores de liquidez pueden hacer que la exposición de la posición sea cero, lo que se denomina delta neutralizado, para evitar el riesgo de mercado. Y obtenga ricas recompensas agrícolas al mismo tiempo.",
    diyAdvanTip5: "Los proveedores de liquidez pueden rastrear el valor a largo plazo cuando el precio de la criptomoneda sube y obtener ricas recompensas agrícolas.",
    diyAdvanTip6: "El algoritmo Apoy puede reequilibrar automáticamente CLMM Dexes para evitar fuera de rango.",
    diyAdvanTip7: "Algoritmo Apoy AI para maximizar los ingresos de los usuarios.",
    joinCommunity: "Únete a la comunidad",

  },
  error: {},

  ...enLocale,
};

export default sp;