
import enLocale from "element-ui/lib/locale/lang/en";
const vn = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance là một DeFi cung cấp thanh khoản có đòn bẩy và quỹ quản lý tài sản dựa trên AI cho AMM & CLMM Dexes.",
    product: "Các sản phẩm",
    whitePaper: "Giấy trắng",
    community: "Cộng đồng",
    video: "Băng hình",
    secure: "Chắc chắn",
    docs: "Tài liệu",
    buyApoy: "Mua APOY",
    launchApp: "Phóng",
    tvl: "Tổng giá trị bị khóa",
    lock: "Khóa",
    learnMore: "Tìm hiểu thêm",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    homeCardTitleFund: "Quỹ phi tập trung",
    homeCardTitleAi: "Trí tuệ nhân tạo",
    homeFirst1: "Apoy là công cụ quản lý tài sản đầu tiên hoàn toàn tương thích với thuật toán AMM và CLMM.",
    homeFirst2: "Apoy là công ty đầu tiên sử dụng hợp đồng thông minh phi tập trung cho quỹ quản lý tài sản.",
    homeFirst3: "Apoy là công ty đầu tiên sử dụng thuật toán trí tuệ nhân tạo để mang lại doanh thu tốt nhất cho quỹ.",
    howItWorkTitle: "Làm thế nào nó hoạt động?",
    howItWorkLYFTitle: "Trang trại năng suất đòn bẩy",
    howItWorkLYF1: "• Mượn token từ các nhóm cho vay làm đòn bẩy và cung cấp tính thanh khoản cho Dex để nhận phần thưởng.",
    howItWorkLYF2: "• Nó có thể tận dụng nhiều chiến lược được thiết kế tốt.",
    howItWorkLYF3: "• Có thể tự động điều chỉnh phạm vi giá tạo thị trường CLMM để ngăn giá vượt qua ranh giới và tăng lợi nhuận.",
    howItWorkLendTitle: "Cho vay",
    howItWorkLend1: "• Người dùng gửi tiền vào nhóm cho vay để nhận tiền lãi từ người đi vay.",
    howItWorkLend2: "• Việc cho vay sẽ không cung cấp token cho các giao thức bên ngoài khác. Nó chỉ cho các trang trại và quỹ lợi nhuận sử dụng đòn bẩy Apoy vay. Không được phép rút token đã mượn. Không cần thế chấp tài sản khi vay.",
    howItWorkAMFTitle: "Quỹ quản lý tài sản",
    howItWorkAMF1: "• Tự động quản lý các vị thế trong trang trại thu nhập có đòn bẩy cho người dùng, sử dụng thuật toán trí tuệ nhân tạo để đạt được sự cân bằng tốt nhất giữa rủi ro và lợi nhuận.",
    howItWorkAMF2: "• Có nhiều loại quỹ để đáp ứng các nhu cầu quản lý tài sản khác nhau. Chẳng hạn như quỹ trái phiếu, quỹ phòng hộ, quỹ chỉ số, v.v.",
    howItWorkAMF3: "",
    howItWorkDexTitle: "Sàn giao dịch phi tập trung",
    howItWorkDex1: "• Tính thanh khoản của Apoy được gửi vào Uniswap & PancakeSwap Dexes.",
    howItWorkDex2: "• Apoy là DeFi đầu tiên hỗ trợ quản lý tài sản bằng thuật toán AMM & CLMM.",
    lyfHead: "Canh tác năng suất đòn bẩy",
    lyfDesc1: "Thuật toán Apoy có thể tự động điều chỉnh phạm vi giá cam kết thanh khoản của CLMM để tránh vượt quá phạm vi giá và đồng thời đạt mức cao hơn.",
    lyfDesc2: "Trang trại lợi nhuận có đòn bẩy cho phép người dùng thực hiện các hoạt động mua DÀI và bán NGẮN cùng một lúc. Vay từ nhóm cho vay tương đương với việc bán NGẮN và giữ một vị thế tương đương với việc mua DÀI. Ngược lại, người dùng thực hiện đặt cược thanh khoản trên Dex chỉ có chức năng mua DÀI.",
    lyfDesc3: "Đòn bẩy là rủi ro. Tuy nhiên, người dùng có thể tránh rủi ro bằng các chiến lược được thiết kế tốt và nhận được phần thưởng canh tác phong phú.",
    lyfStrategy1: "Chiến lược mã thông báo ổn định kép",
    lyfStrategy2: "Không có chiến lược đòn bẩy",
    lyfStrategy3: "DÀI trong chiến lược thị trường tăng trưởng",
    lyfStrategy4: "NGẮN trong chiến lược thị trường gấu",
    lyfStrategy5: "Chiến lược phòng ngừa rủi ro",
    lyfStrategy6: "Chiến lược tiếp xúc DÀI 1x",
    amfHead: "Quỹ quản lý tài sản",
    amfBondTitle: "Quỹ trái phiếu",
    amfBondFund1: "• Lợi nhuận đầu tư cực kỳ ổn định bằng cách sử dụng mã thông báo ổn định kép", 
    amfBondFund2: "• Thuật toán thông minh Apoy tự động tính toán tỷ lệ đòn bẩy và lãi vay tốt nhất để tối đa hóa khoản đầu tư.", 
    amfBondFund3: "• Lãi và lỗ dựa trên tiêu chuẩn token ổn định.", 
    amfHedgeTitle: "Quỹ đầu tư",
    amfHedgeFund1: "• Apoy sử dụng hợp đồng thông minh để quản lý cả vị thế DÀI và NGẮN nhằm phòng ngừa rủi ro về 0.",
    amfHedgeFund2: "• Nó có thể vô hiệu hóa rủi ro thị trường để kiếm được lợi nhuận đầu tư cao và ổn định.",
    amfHedgeFund3: "• Apoy sử dụng thuật toán thông minh để điều chỉnh vị trí tự động.",
    amfHedgeFund4: "• Lãi và lỗ dựa trên tiêu chuẩn token ổn định.",
    amfIndexTitle: "Quỹ chỉ số",
    amfIndexFund1: "• Apoy sử dụng hợp đồng thông minh để quản lý các vị thế DÀI và NGẮN nhằm theo dõi biến động giá.",
    amfIndexFund2: "• Tận hưởng không chỉ sự tăng trưởng giá trị lâu dài khi giá tăng lên mà còn nhận được những phần thưởng canh tác phong phú.",
    amfIndexFund3: "• Apoy sử dụng thuật toán thông minh để điều chỉnh vị trí tự động.",
    amfIndexFund4: "• Lãi và lỗ dựa trên tiêu chuẩn token không ổn định.",
    aiHead: "Trí tuệ nhân tạo",
    aiTitle1: "Vấn đề",
    aiDesc1: "Khi đặt cược thanh khoản, làm thế nào để cân bằng giữa hiệu quả sử dụng vốn cao hơn và mức lỗ miễn phí thấp hơn? Khi các quỹ đang tái cân bằng, làm thế nào để thiết lập tỷ lệ điều chỉnh tiếp xúc tốt nhất để đạt được hiệu quả tốt nhất giữa tổn thất giá trị và tần suất tái cân bằng?",
    aiTitle2: "Kỹ thuật tính năng",
    aiDesc2: "Apoy lấy mẫu dữ liệu trên chuỗi và sử dụng thuật toán phân cụm để thực hiện kỹ thuật tính năng, bao gồm trích xuất tính năng và kết hợp tính năng. Việc tạo ra một không gian đặc trưng nhiều chiều có thể phù hợp với các vấn đề trực tuyến trong huấn luyện mô hình.",
    aiTitle3: "Thuật toán",
    aiDesc3: "Apoy sử dụng SVM, DNN và các thuật toán trí tuệ nhân tạo học máy khác để giải quyết những vấn đề này, bao gồm đào tạo mô hình và dự đoán trực tuyến, nhằm giúp người dùng thu được lợi ích tốt nhất.",
    diyTitle: "Tự làm trên Dexes",
    diyAdvn: "Thuận lợi",
    diyAdvanTip1: "Đòn bẩy có nghĩa là nhiều token hơn và nhiều phần thưởng hơn",
    diyAdvanTip2: "Apoy có cả hoạt động DÀI và NGẮN. Để so sánh, DIY chỉ có chức năng DÀI. Người dùng có thể hưởng lợi từ cả hoạt động DÀI và NGẮN và nhận được nhiều chiến lược hơn.",
    diyAdvanTip3: "Apoy cung cấp quỹ quản lý tài sản ô tô, bao gồm quỹ trái phiếu, quỹ phòng hộ và chỉ số.",
    diyAdvanTip4: "Các nhà cung cấp thanh khoản có thể đặt mức rủi ro vị thế bằng 0, được gọi là trung hòa delta, để tránh rủi ro thị trường. Và nhận được phần thưởng canh tác phong phú cùng một lúc.",
    diyAdvanTip5: "Các nhà cung cấp thanh khoản có thể theo dõi giá trị lâu dài khi giá tiền điện tử tăng lên và nhận được phần thưởng canh tác phong phú.",
    diyAdvanTip6: "Thuật toán Apoy có thể tự động cân bằng lại cho CLMM Dexes để tránh nằm ngoài phạm vi.",
    diyAdvanTip7: "Thuật toán Apoy AI tối đa hóa doanh thu cho người dùng.",
    joinCommunity: "Tham gia cộng đồng",

  },
  error: {},

  ...enLocale,
};

export default vn;