
import enLocale from "element-ui/lib/locale/lang/en";
const vn = {
  common: {
    projectName: "Apoy",
    homeTip1: "Apoy Finance là một DeFi cung cấp thanh khoản có đòn bẩy và quỹ quản lý tài sản dựa trên AI cho AMM & CLMM Dexes.",
    product: "Các sản phẩm",
    whitePaper: "Giấy trắng",
    community: "Cộng đồng",
    video: "Băng hình",
    secure: "Chắc chắn",
    docs: "Tài liệu",
    buyApoy: "Mua APOY",
    launchApp: "Phóng",
    tvl: "Tổng giá trị bị khóa",
    lock: "Khóa",
    learnMore: "Tìm hiểu thêm",
    twitter: "Twitter",
    discord: "Discord",
    telegram: "Telegram",
    homeCardTitleFund: "Quỹ phi tập trung",
    homeCardTitleAi: "Trí tuệ nhân tạo",
    homeFirst1: "Apoy là công cụ quản lý tài sản đầu tiên hoàn toàn tương thích với thuật toán AMM và CLMM.",
    homeFirst2: "Apoy là công ty đầu tiên sử dụng hợp đồng thông minh phi tập trung cho quỹ quản lý tài sản.",
    homeFirst3: "Apoy là công ty đầu tiên sử dụng thuật toán trí tuệ nhân tạo để mang lại doanh thu tốt nhất cho quỹ.",
    howItWorkTitle: "Làm thế nào nó hoạt động?",
    howItWorkLYFTitle: "Trang trại năng suất đòn bẩy",
    howItWorkLYF1: "• Mượn token từ các nhóm cho vay làm đòn bẩy và cung cấp tính thanh khoản cho Dex để nhận phần thưởng.",
    howItWorkLYF2: "• Nó có thể tận dụng nhiều chiến lược được thiết kế tốt.",
    howItWorkLYF3: "• Giải pháp nhà cung cấp thanh khoản chuyên nghiệp cho cả AMM & CLMM.",
    howItWorkLendTitle: "Cho vay",
    howItWorkLend1: "• Người dùng gửi tiền vào nhóm cho vay để nhận tiền lãi từ người đi vay.",
    howItWorkLend2: "• Việc cho vay sẽ không cung cấp mã thông báo cho các giao thức bên ngoài khác. Nó chỉ cho các trang trại và quỹ lợi nhuận có đòn bẩy của Apoy vay.",
    howItWorkAMFTitle: "Quỹ quản lý tài sản",
    howItWorkAMF1: "• Tự động quản lý các vị thế trong trang trại lợi nhuận có đòn bẩy cho người dùng.",
    howItWorkAMF2: "• Phòng ngừa rủi ro thị trường bằng thuật toán Apoy.",
    howItWorkAMF3: "• Không chỉ được hưởng lợi từ giá trị lâu dài khi giá token tăng lên mà còn nhận được phần thưởng farm rick.",
    howItWorkDexTitle: "Sàn giao dịch phi tập trung",
    howItWorkDex1: "• Tính thanh khoản của Apoy được gửi vào Uniswap & PancakeSwap Dexes.",
    howItWorkDex2: "• Apoy là DeFi đầu tiên hỗ trợ quản lý tài sản bằng thuật toán AMM & CLMM.",
    lyfHead: "Canh tác năng suất đòn bẩy",
    lyfDesc1: "Thuật toán Apoy có thể tự động cân bằng lại cho CLMM Dexes để tránh nằm ngoài phạm vi.",
    lyfDesc2: "Trang trại lợi nhuận có đòn bẩy cho phép người dùng thực hiện cả hoạt động DÀI và NGẮN. Việc vay từ nhóm cho vay cũng tương tự như chức năng RÚT GỌN. Nó rất hữu ích khi giá thị trường đi xuống. Giữ vị trí tương tự như chức năng LONG.",
    lyfDesc3: "Đòn bẩy là rủi ro. Tuy nhiên, người dùng có thể tránh rủi ro bằng các chiến lược được thiết kế tốt và nhận được phần thưởng canh tác phong phú.",
    lyfStrategy1: "Chiến lược mã thông báo ổn định kép",
    lyfStrategy2: "Không có chiến lược đòn bẩy",
    lyfStrategy3: "DÀI trong chiến lược thị trường tăng trưởng",
    lyfStrategy4: "NGẮN trong chiến lược thị trường gấu",
    lyfStrategy5: "Chiến lược phòng ngừa rủi ro",
    lyfStrategy6: "Chiến lược tiếp xúc DÀI 1x",
    amfHead: "Quỹ quản lý tài sản",
    amfBondTitle: "Quỹ trái phiếu",
    amfBondFund1: "• Lợi nhuận đầu tư cực kỳ ổn định bằng cách sử dụng mã thông báo ổn định kép", 
    amfBondFund2: "• Thuật toán thông minh Apoy tự động tính toán tỷ lệ đòn bẩy và lãi vay tốt nhất để tối đa hóa khoản đầu tư.", 
    amfBondFund3: "• Lãi và lỗ dựa trên tiêu chuẩn token ổn định.", 
    amfHedgeTitle: "Quỹ đầu tư",
    amfHedgeFund1: "• Apoy sử dụng hợp đồng thông minh để quản lý cả vị thế DÀI và NGẮN nhằm phòng ngừa rủi ro về 0.",
    amfHedgeFund2: "• Nó có thể vô hiệu hóa rủi ro thị trường để kiếm được lợi nhuận đầu tư cao và ổn định.",
    amfHedgeFund3: "• Apoy sử dụng thuật toán thông minh để điều chỉnh vị trí tự động.",
    amfHedgeFund4: "• Lãi và lỗ dựa trên tiêu chuẩn token ổn định.",
    amfIndexTitle: "Quỹ chỉ số",
    amfIndexFund1: "• Apoy sử dụng hợp đồng thông minh để quản lý các vị thế DÀI và NGẮN nhằm theo dõi biến động giá.",
    amfIndexFund2: "• Tận hưởng không chỉ sự tăng trưởng giá trị lâu dài khi giá tăng lên mà còn nhận được những phần thưởng canh tác phong phú.",
    amfIndexFund3: "• Apoy sử dụng thuật toán thông minh để điều chỉnh vị trí tự động.",
    amfIndexFund4: "• Lãi và lỗ dựa trên tiêu chuẩn token không ổn định.",
    aiHead: "Trí tuệ nhân tạo",
    aiDesc1: "Phân tích dữ liệu cho tập dữ liệu trên chuỗi. Trích xuất kỹ thuật tính năng bằng thuật toán phân cụm.",
    aiDesc2: "Mô hình đào tạo bằng thuật toán trí tuệ nhân tạo SVM DNN.",
    aiDesc3: "Tính toán các thông số tối ưu với mô hình và dự đoán kết quả tốt hơn.",
    aiDesc4: "Nhận nhiều phần thưởng nhất cho người dùng.",
    diyTitle: "Tự làm trên Dexes",
    diyAdvn: "Thuận lợi",
    diyAdvanTip1: "Đòn bẩy có nghĩa là nhiều token hơn và nhiều phần thưởng hơn",
    diyAdvanTip2: "Apoy có cả hoạt động DÀI và NGẮN. Để so sánh, DIY chỉ có chức năng DÀI. Người dùng có thể hưởng lợi từ cả hoạt động DÀI và NGẮN và nhận được nhiều chiến lược hơn.",
    diyAdvanTip3: "Apoy cung cấp quỹ quản lý tài sản ô tô, bao gồm quỹ trái phiếu, quỹ phòng hộ và chỉ số.",
    diyAdvanTip4: "Các nhà cung cấp thanh khoản có thể đặt mức rủi ro vị thế bằng 0, được gọi là trung hòa delta, để tránh rủi ro thị trường. Và nhận được phần thưởng canh tác phong phú cùng một lúc.",
    diyAdvanTip5: "Các nhà cung cấp thanh khoản có thể theo dõi giá trị lâu dài khi giá tiền điện tử tăng lên và nhận được phần thưởng canh tác phong phú.",
    diyAdvanTip6: "Thuật toán Apoy có thể tự động cân bằng lại cho CLMM Dexes để tránh nằm ngoài phạm vi.",
    diyAdvanTip7: "Thuật toán Apoy AI tối đa hóa doanh thu cho người dùng.",
    joinCommunity: "Tham gia cộng đồng",

  },
  error: {},

  ...enLocale,
};

export default vn;